# build stage
FROM rust:alpine as build
RUN apk update &&\
    apk upgrade &&\ 
    apk add --no-cache git gcc openssl-dev musl-dev
RUN rustup target add x86_64-unknown-linux-musl
WORKDIR /usr/src/noalbs
RUN git clone --branch v2 https://github.com/moo-the-cow/nginx-obs-automatic-low-bitrate-switching.git .
RUN RUSTFLAGS=-Ctarget-feature=-crt-static cargo build --release --target=x86_64-unknown-linux-musl

FROM node:alpine3.13
RUN apk update &&\
    apk add libgcc nodejs \
&& npm install -g pnpm
WORKDIR /noalbs
COPY --from=build /usr/src/noalbs/target/x86_64-unknown-linux-musl/release/noalbs ./noalbs
COPY --from=build /usr/src/noalbs/web ./web
ADD entrypoint-noalbs-v2.sh ./entrypoint-noalbs-v2.sh
RUN chmod +x entrypoint-noalbs-v2.sh
WORKDIR /noalbs/web
RUN pnpm install && pnpm run build && pnpm link --global
WORKDIR /noalbs
CMD sh entrypoint-noalbs-v2.sh